<!DOCTYPE html>
<html>
    <head>
        <title>Test Work</title>
        <style>
            .e-mail{
                display: block;
                margin-top: 9px;
                margin-bottom: 9px;
                width: 298px;
                height: 20px;
                padding-left: 8px;
                border-radius: 5px;
                border-style: solid;
                border-color: rgb(197, 197, 197);
                
            }
            .b-button{
                width: 310px;
                height: 32px;
                background-color: blue;
                border-radius: 5px;
                border: none;
                color: white;
                font-weight: bolder;
                font-size: 15px;
                cursor: pointer;
                transition: 0.1s;
            }
            .b-button:active{opacity: 0.6;
            }
            .b-button:hover{width: 313px;
                height: 34px;
            }
            .f-name,
            .name{
                padding-left: 8px;
                width: 141px;
                border-radius: 5px;
                border-style: solid;
                border-color: rgb(197, 197, 197);
                height: 20px;
            }
        </style>
    </head>
    <body>
        <input class="f-name" type="text" placeholder="First name">
        <input class="name" type="text" placeholder="First name">
        <input class="e-mail" type="text" placeholder="Email">
        <button class="b-button">
            Sign Up
        </button>
    </body>
</html>


