<!DOCTYPE html>
<html>
    <head>
        <title>Nelson Website</title>
        <style>
            .subscribe-button{background-color:rgb(200, 0, 0);
    color:white;
    border:none;
    height:30px;
    width:102px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    transition:opacity 0.15s;}
    .subscribe-button:hover{opacity: 0.8;}
    .subscribe-button:active{opacity: 0.5;}
    
    .join-button{background-color:white;
    border-color:rgb(4, 0, 255);
    border-style: solid;
    border-width:1px;
    color:blue;
    height: 30px;
    width:66px;
    border-radius:2px;
    cursor: pointer;
    transition: background-color 0.15s, color 0.15s;}
    .join-button:HOVER{background-color:blue;
    Color:white;}
    .join-button:active{opacity: 0.5;}
    
    .tweet-button{background-color: rgb(40, 40, 255);
    width: 69px;
    height: 32px;
    border: none;
    border-radius: 18px;
    color: white;
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 8px;
    transition: box-shadow 0.15s;}
    
    .tweet-button:hover{box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15)}
    
    .request-button{background-color: black;
    color: white;
    font-size: 10px;
    width: 76px;
    height: 26px;
    border: none; 
    cursor: pointer;
    }
    .apply-button{background-color: blue;
    width: 200px;
    height: 32px;
    font-size: 13px;
    color: white;
    border-radius: 25px;
    font-weight:bold;
    border: none;
    cursor: pointer;
    margin-right: 5px;
    }
    .save-button{background-color: white;
    border-radius: 27px;
    height: 31px;
    border-color: blue;
    width: 67px;
    color: blue;
    border-style: solid;
    border-width: 1px;
    font-weight: bolder;
    cursor: pointer;}
        </style>
        </head>
    <body><button class="subscribe-button">
        SUBSCRIBE
    </button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">TWEET</button>
    <p>
    
    </p>
    <button class="request-button">
        Request now
    </button>
    <p>
    
    </p>
    <button class="apply-button">
        Apply on company website
    </button>
    <button class="save-button">
        Save
    </button></body>
</html>